\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex} 
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, left=2cm, right=2cm, top=1cm, bottom=1cm]{geometry}
\usepackage{setspace}
\setstretch{0.9}

\begin{document} 
\setstretch{1}
\title{ 中国海洋大学\\ 信息科学与工程学部实验报告}
\date{}
\maketitle

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{姓名：} & 施晓宇 & \textbf{学号：} & 22020007086 & \textbf{专业：} & 智能科学与技术 \\ \hline
\textbf{科目：} & 计算机系统基础 & \textbf{题目：} & git、latex & \textbf{实验时间：} & 2024.8.24 \\ \hline
\end{tabular}



\section*{一、Shell相关命令}
\subsubsection*{1.在 /tmp 下新建一个名为 missing 的文件夹，并使用man命令查看touch命令的相关操作}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{1.png}
    \caption{1.1}
\end{figure}


\subsubsection*{2.用 touch 在 missing 文件夹中新建一个叫 semester 的文件}
将以下内容写入semester文件中：\\
\text\{\#!/bin/sh
 curl --head --silent https://missing.csail.mit.edu}


\subsubsection*{3.尝试执行这个文件。}
此时运行时程序会报错，是因为文件的权限不够还有curl命令没有进行下载，使用chmod赋予semester文件命令后，在下载curl相关命令，就能够正常运行了。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2.png}
    \caption{1.3.1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{3.png}
    \caption{1.3.2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{4.png}
    \caption{1.3.3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{5.png}
    \caption{1.3.4}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{6.png}
    \caption{1.3.5}
\end{figure}



\subsubsection*{4.使用 \| 和 \> ，将 semester 文件输出的最后更改日期信息，写入主目录下的 last-modified.txt 的文件中}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{7.png}
    \caption{1.4}
\end{figure}


\subsubsection*{5.编写两个bash函数 marco 和 polo 执行下面的操作。 每当你执行 marco 时，当前的工作目录应当以某种形式保存，当执行 polo 时，无论现在处在什么目录下，都应当 cd 回到当时执行 marco 的目录。 为了方便debug，你可以把代码写在单独的文件 marco.sh 中，并通过 source marco.sh命令，（重新）加载函数。通过source 来加载函数，随后可以在 bash 中直接使用。}

首先创建一个 marco.sh文件，之后运行这个文件。

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{8.png}
    \caption{1.5.1}
\end{figure}

将以下代码写入文件：\\
\#!/bin/bash\\
 marco()\{\\
     echo "\$(pwd)" > \$HOME/marco_history.log\\
     echo "save pwd \$(pwd)"\\
 \}\\
 polo()\{\\
     cd "\$(cat "\$HOME/marco\_history.log")"\\
 \}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{9.png}
    \caption{1.5.2}
\end{figure}

运行文件
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{10.png}
    \caption{1.5.3}
\end{figure}


\subsubsection*{6.假设您有一个命令，它很少出错。因此为了在出错时能够对其进行调试，需要花费大量的时间重现错误并捕获输出。 编写一段bash脚本，运行如下的脚本直到它出错，将它的标准输出和标准错误流记录到文件，并在最后输出所有内容。}

首先创建一个buggy.sh文件，将代码写入文件：\\
\#!/usr/bin/env bash\\

 n=\$(( RANDOM \% 100 ))\\

 if [[ n -eq 42 ]]; then\\
     echo "Something went wrong"\\
     >\&2 echo "The error was using magic numbers"\\
     exit 1\\
 fi\\

 echo "Everything went according to plan"\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{11.png}
    \caption{1.6.1}
\end{figure}

再创建一个debug.sh文件，将循环写入文件：\\
\#\!\/usr\/bin\/env bash\\
 echo \> out.log\\
 for ((count=0;;count++))\\
 do\\
     ./buggy.sh \&\>\> out.log\\
     if [[ \$\? \-ne 0 ]]; then\\
         echo \"failed after \$count times\"\\
         break\\

     fi\\
 done\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{12.png}
    \caption{1.6.2}
\end{figure}

执行测试脚本debug.sh,并验证脚本结果的正确性
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{13.png}
    \caption{1.6.3}
\end{figure}

\subsubsection*{7.本节课我们讲解的 find 命令中的 -exec 参数非常强大，它可以对我们查找的文件进行操作。 如果我们要对所有文件进行操作呢？例如创建一个zip压缩文件？我们已经知道，命令行可以从参数或标准输入接受输入。在用管道连接命令时，我们将标准输出和标准输入连接起来，但是有些命令，例如tar 则需要从参数接受输入。这里我们可以使用xargs 命令，它可以使用标准输入中的内容作为参数。 例如 ls | xargs rm 会删除当前目录中的所有文件。您的任务是编写一个命令，它可以递归地查找文件夹中所有的HTML文件，并将它们压缩成zip文件。注意，即使文件名中包含空格，您的命令也应该能够正确执行（提示：查看 xargs的参数-d）译注：MacOS 上的 xargs没有-d，查看这个issue

如果您使用的是 MacOS，请注意默认的 BSD find 与GNU coreutils 中的是不一样的。你可以为find添加-print0选项，并为xargs添加-0选项。作为 Mac 用户，您需要注意 mac 系统自带的命令行工具和 GNU 中对应的工具是有区别的；如果你想使用 GNU 版本的工具，也可以使用 brew 来安装。}

首先创建所需的文件
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{14.png}
    \caption{1.7.1}
\end{figure}

执行 find 命令
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{15.png}
    \caption{1.7.2}
\end{figure}

(进阶) 编写一个命令或脚本递归的查找文件夹中最近使用的文件。更通用的做法，你可以按照最近的使用时间列出文件吗？\\
使用find . -type f -print0 \| xargs -0 ls -lt \| head  命令
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{16.png}
    \caption{1.7.3}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{17.png}
    \caption{1.7.4}
\end{figure}



\section*{二、Vim相关命令}
\subsubsection*{1.完成 vimtutor}
vimtutor是个关于vim命令的小练习
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{18.png}   
    \caption{2.1.1}
\end{figure}

全部通关后出现如下画面：
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{19.png}   
    \caption{2.1.2}
\end{figure}


\subsubsection*{2.下载我们的vimrc，然后把它保存到 ~/.vimrc。}
首先创建一个windows和虚拟机之间的共享文件夹，这样就可以实现文件的互通\\
将vimrc文件传入虚拟机，再使用cat命令将其保存到~/.vimrc中

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{20.png}   
    \caption{2.2}
\end{figure}


\subsubsection*{3.安装和配置一个插件： ctrlp.vim}
首先用 mkdir -p ~/.vim/pack/vendor/start 创建插件文件夹\\
之后下载插件： cd ~/.vim/pack/vendor/start; git clone https://github.com/ctrlpvim/ctrlp.vim

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{23.png}   
    \caption{2.3}
\end{figure}

\subsubsection*{4.请阅读这个插件的文档。 尝试用 CtrlP 来在一个工程文件夹里定位一个文件， 打开 Vim, 然后用 Vim 命令控制行开始 :CtrlP.}

图片2.4.1为打开文件后的截图\\
vim-plug基本操作：\\
:PlugStatus \#查看插件状态\\
:PlugInstall \#安装之前在配置文件中声明的插件\\
:PlugUpdate \#更新插件\\
:PlugDiff \#查看插件的变化状态，简单地回滚有问题的插件。\\
:PlugClean \#删除插件\\

为了熟悉使用方法，用vim-plug安装 “lightline.vim” 插件,如图2.4.2，插入几行代码

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{21.png}   
    \caption{2.4.1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{22.png}   
    \caption{2.4.2}
\end{figure}




\subsubsection*{5.打开vim，查看插件状态，安装之前在配置文件中声明的插件：}
vim\\
:PlugStatus\\
:PlugInstall\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{27.png}   
    \caption{2.5.1}
\end{figure}
输入CtrlP命令后如图2.5.2
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{25.png}   
    \caption{2.5.2}
\end{figure}


\subsubsection*{6.用 Vim 宏将 XML 转换到 JSON (例子文件)。}
在vim编辑页面中执行以下步骤：\\

·删除首尾两行\\
Gdd：跳转到最后一行，并删除该行\\
ggdd： 跳转到第一行，并删除该行\\
\\

·录制寄存器e，实现对<name>标签的处理\\
/<name>，再键入Enter，然后键入N：查找<name>并跳转到文件的最后一个<name>\\
接下来，录制宏（即寄存器e）：\\
qe：即将录制名为e的宏\\
\^r"：\^跳转到当前行的首个非空字符，即<name>的<，r"将<替换为"\\
f>s": "：f>查找>，此处即匹配刚才的<name>的>；s"将>替换为": "\\
<Esc>：回到正常模式\\
f<C"：查找下一个<，由于xml文件的特征，此时匹配到的是刚才修改的<name>对应的</name>的<；然后，将当前位置到本行末尾的内容删除，同时插入"\\
<Esc>：回到正常模式\\
q：停止录制，寄存器e完成\\
寄存器e的效果示例：将<name>Mike</name>修改为"name": "Mike"\\
\\

·录制寄存器p，实现对<person>标签的处理\\
gg：跳转到文件开头（本例中，正好处于一个<person>标签）\\
接下来，录制宏（寄存器p）\\
qp：即将录制宏p\\
S\{：将当前行删除，并替换为\{\\
<Esc>：回到正常模式\\
j@e：移到下一行，并执行宏e（因为本例的xml文件中，<person>的下一行为<name>）\\
A,：在本行的末尾添加上,\\
<Esc>\\
j@e：移到下一行，并执行宏e（本例中，完成对<email>标签行的处理，其处理与<name>标签行的一致）\\
jS\},：跳转到下一行，并删除整行，同时添加上\},（本例中该行内容为：</person>）\\
<Esc>q：回到正常模式，并停止录制，完成宏p\\
\\

·录制寄存器q，实现从一个<person>标签到另一个<person>标签的跳转\\
/<person>：从第三步的位置开始查找下一个<person>标签\\
qq：开始录制宏q\\
@p：执行宏p，可以将这一组<person>标签包含的内容修改为json格式\\
jq：移到下一行，并停止录制，完成宏q（此时，刚好处于下一个<person>标签行）\\
\\

·执行宏q到文件尾\\
999@q：执行999次宏q（本文档总行数为1002行，执行999次能确保到达文件末尾）\\
\\

·手动修改文件内容\\
gg\\
O：（大写的o）在开头插入如下内容\\
\{
"people": \{\\
    "person": [\\
<Esc>\\
/<email>：跳转到文件末尾唯一未处理的<email>标签行\\
@e：对该标签行进行处理\\
jS\}：移到下一行，删除</person>标签\\
<Esc>\\
o：在文件末尾插入以下内容\\
    ]\\
\}\\
\}\\


最后文件呈现以下效果，如图2.6
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{26.png}   
    \caption{2.6}
\end{figure}


\section*{三、问题及解决方法}
\subsubsection*{1.在运行脚本文件的时候，显示无法运行}
使用chmod命令来修改文件的权限，之后就可以运行了
\subsubsection*{2.在完成用 Vim 宏将 XML 转换到 JSON时，录制宏操作的时候，不能改变所有的格式}
反复检查之后发现是录制e、p等宏操作的时候出现了问题，我在反复操作了很多遍之后才将所有的宏录制正确，最后完成了文件中所有信息的改变。



\section*{四、实验总结}
在本次实验中，我深入学习了 Shell 命令和 Vim 编辑器的相关命令，通过完成三节课程的课后题，巩固了对这些工具的理解与应用。首先，Shell 命令的学习使我们掌握了文件管理、文本处理和系统监控等基本操作，如 ls、cp、mv 和 grep 等命令的使用。这些命令不仅提高了我们在 Linux 环境下的工作效率，也为后续的编程和系统管理打下了坚实的基础。
\\
其次，Vim 编辑器的相关命令让我们体验到了高效文本编辑的乐趣。通过学习模式切换、文本插入、删除及查找等操作，我们能够更灵活地进行代码编写和文档编辑。尤其是在处理大型文件时，Vim 的多种功能显著提升了我们的工作效率。
\\
总的来说，本次实验不仅增强了我们对 Shell 和 Vim 的操作能力，也提升了我们在实际工作中解决问题的能力，为今后的学习和实践奠定了良好的基础。


\end{document}