\documentclass[a4paper, 10.5pt]{article}
\usepackage[UTF8]{ctex} 
\usepackage{ctex}


\begin{document} 
\title{ 中国海洋大学\\ 信息科学与工程学部实验报告}
\date{}
\maketitle

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{姓名：} & 施晓宇 & \textbf{学号：} & 22020007086 & \textbf{专业：} & 智能科学与技术 \\ \hline
\textbf{科目：} & 计算机系统基础 & \textbf{题目：} & git、latex & \textbf{实验时间：} & 2024.8.24 \\ \hline
\end{tabular}











\end{document}



