\documentclass[a4paper, 12pt]{article}
\usepackage[UTF8]{ctex} 
\usepackage{ctex}
\usepackage{graphicx}
\usepackage[a4paper, left=2cm, right=2cm, top=1cm, bottom=1cm]{geometry}
\usepackage{setspace}


\begin{document} 
\setstretch{1}
\title{ 中国海洋大学\\ 信息科学与工程学部实验报告}
\date{}
\maketitle

\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{姓名：} & 施晓宇 & \textbf{学号：} & 22020007086 & \textbf{专业：} & 智能科学与技术 \\ \hline
\textbf{科目：} & 计算机系统基础 & \textbf{题目：} & git、latex & \textbf{实验时间：} & 2024.8.24 \\ \hline
\end{tabular}



\section*{一、git相关命令}
\subsection*{·上传自己的代码至 GitHub}
\subsubsection*{1. 链接 SSH: \texttt{ssh -T git@github.com}}

这里是链接 SSH 的示例图：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{1.png}
    \caption{链接 SSH 示例}
\end{figure}

\subsubsection*{2. 初始化要上传的文件夹：\texttt{git init}}

初始化文件夹的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{2.png}
    \caption{初始化文件夹示例}
\end{figure}

\subsubsection*{3. 和自己的 GitHub 仓库建立连接：\texttt{git remote add origin git@github.com:charlotte-12/xikai.git}}

建立连接的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{3.png}
    \caption{建立连接示例}
\end{figure}

\subsubsection*{4. 添加代码至暂存区：\texttt{git add .}}

添加至暂存区的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{4.png}
    \caption{添加至暂存区示例}
\end{figure}

\subsubsection*{5. 查看仓库现在的状态：\texttt{git status}}

查看仓库状态的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{5.png}
    \caption{查看仓库状态示例}
\end{figure}
可以看到已经添加了新的代码文件。

\subsubsection*{6. 创建一个新的提交，加入备注：\texttt{git commit -m "new"}}

创建提交的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{6.png}
    \caption{创建提交示例}
\end{figure}

\subsubsection*{7. 推送代码至自己的 GitHub 仓库：\texttt{git push -u origin master}}

推送代码的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{7.png}
    \caption{推送代码示例}
\end{figure}

打开自己的 GitHub 仓库，发现代码已经上传上去了。

\subsubsection*{8. 显示分支：\texttt{git branch}}

显示分支的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{9.png}
    \caption{显示分支示例}
\end{figure}

\subsection*{·修改代码之后再上传}
这里我将 CHNAME 文件修改，多加了一行字：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{10.png}
    \caption{修改后的文件示例}
\end{figure}

\subsubsection*{9. 查看暂存区的代码和源代码有什么不同：\texttt{git diff --cached}}

查看差异的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{11.png}
    \caption{查看差异示例}
\end{figure}

多增加的部分也显示在了上面。

\subsubsection*{10. 查看文件最后修改人：\texttt{git blame + 文件名}}

查看最后修改人的示例图如下：
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{12.png}
    \caption{查看最后修改人示例}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{13.png}
    \caption{查看最后修改人示例}
\end{figure}



\section*{二、Latex相关命令}
\subsubsection*{1.创建一个文档，设置初始参数：\\
\texttt{\textbackslash documentclass[a4paper, 12pt]\{article\}（设置纸张大小为 A4，主要文字大小为 12pt）}
\texttt{\textbackslash begin\{document\}}\\
\texttt{\textbackslash end\{document\}}\\
\texttt{文章内容写在begin和end中间}}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{14.png}
    \caption{创建文档}
\end{figure}

\subsubsection*{2.写文章标题：\\
\texttt{\textbackslash title\{\} }
\texttt{\textbackslash date\{\} }\\
\texttt{\textbackslash maketitle\{\} }\\
\texttt{如果使用中文来编写文档，那么需要加入utf8的相关代码}}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{15.png}
    \caption{utf—8编码}
\end{figure}

生成的pdf图如下：

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{16.png}
    \caption{utf—8编码pdf}
\end{figure}

\subsubsection*{3.给文档分章节：\\
\texttt{①大章节：\textbackslash section\{\} }
\texttt{②大章节中的小章节：\textbackslash subsection\{\} }}\\

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{17.png}
    \caption{章节}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{18.png}
    \caption{章节pdf}
\end{figure}

\subsubsection*{4.调整字体大小：\\
\texttt{\{\textbackslash tiny + 文字\} }
\texttt{\{\textbackslash footnotesize + 文字\}  }\\
\texttt{\{\textbackslash small + 文字\}  }\\
\texttt{\{\textbackslash large + 文字\}  }\\
\texttt{\{\textbackslash Large + 文字\}  }\\
\texttt{\{\textbackslash LARGE + 文字\}  }\\
\texttt{\{\textbackslash huge + 文字\}  }}\\

这里只使用了\{\textbackslash large\}进行演示：

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{19.png}
    \caption{字体}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{20.png}
    \caption{字体pdf}
\end{figure}
所有的标题字体都大了一号

\subsubsection*{5.因为latex默认段落缩进，如果需要不缩进，只需要在不缩进的段落前加\textwidth noindent命令即可；若需要所有段落都不缩进，在文档的某一位置使用\textwidth setlength\{\textwidth parindent\}\{0pt\}命令即可\\}
\texttt{这里将所有大标题都设置成不缩进： }
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{21.png}
    \caption{段落缩进}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{22.png}
    \caption{段落缩进pdf}
\end{figure}

\subsubsection*{6.换行：\textwidth \textwidth   注释：\%}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{23.png}
    \caption{换行和注释}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{24.png}
    \caption{换行和注释pdf}
\end{figure}
修改后的pdf就把之前的大标题和之后的内容分开了

\subsubsection*{7.调整字体效果：}
\texttt{\textbackslash textsl\{\} }
\texttt{\textbackslash textsc\{\} }
\texttt{\textbackslash textbf\{\} }
\texttt{\textbackslash texttt\{\} }
\texttt{\textbackslash textsf\{\} }
\texttt{\textbackslash textrm\{\} }
\texttt{\textbackslash underline\{\} }
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{25.png}
    \caption{字体}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{26.png}
    \caption{字体pdf}
\end{figure}
现在每个小标题的字体都加粗了

\subsubsection*{8.特殊字符：在特殊字符之前要加一个反斜杠\textbackslash 作为转义符，但是如果要输出反斜杠则需要\textbackslash textbackslash命令代替。}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{27.png}
    \caption{特殊字符}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{28.png}
    \caption{特殊字符pdf}
\end{figure}

\subsubsection*{9.表格：}
\texttt{\textbackslash begin\{tabular\}\{\}用来创建一个表格 }
\texttt{l 表示一个左对齐的列；
r 表示一个右对齐的列；
c 表示一个向中对齐的列；
| 表示一个列的竖线；
\& 用于分割列；
\textwidth\textwidth 用于换行；
\textwidth hline 表示插入一个贯穿所有列的横着的分割线；
\textwidth cline\{1-2\} 会在第一列和第二列插入一个横着的分割线
最后使用 \textwidth end\{tabular\} 结束表格 }
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{29.png}
    \caption{表格}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{30.png}
    \caption{表格pdf}
\end{figure}
画出一个表格如图 

\subsubsection*{10.公式：}
\texttt{①使用\textwidth begin\{equation\}...\textwidth end\{equation\}来插入公式
②使用 \textwidth begin\{eqnarray\}...\textwidth end\{eqnarray\} 来撰写一组带标号的公式
③上标使用\^表示，下标使用\_表示
④分数使用\textwidth frac\{numerator\}\{denominator\} 命令插入
⑤使用\textwidth sqrt\{...\} 命令插入根号
⑥使用\textwidth sum 和\textwidth int 来插入求和式与积分式
⑦使用反斜杠加希腊字母的名称来表示一个希腊字母：
\$\textwidth alpha\$=α
\$\textwidth beta\$=β
……}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{31.png}
    \caption{公式}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{32.png}
    \caption{公式pdf}
\end{figure}

测试输出的公式



\section*{三、遇见的问题及解决方法}
\subsubsection*{1.问题：在把代码上传至github时，ssh总是出现权限问题，无法链接自己的github仓库}
解决方法：查出来是自己电脑的用户名问题，如果使用中文的用户名，git会找不到用户的文件夹，无法创建ssh，在修改自己的用户名为英文后就能够顺利push自己的代码。

\subsubsection*{2.在第一次使用latex的时候，输入中文则生成pdf时总是显示不出来}
解决方法：在加入utf8的字符编码时才能够显示中文。


\section*{四、实验总结}
通过本次实验，我学习了有关Git和latex两种工具的相关命令，Git是一个强大的版本控制系统，能够帮助我有效地管理代码和文档的版本。在实验中，我掌握了基本的Git命令，如git init、git add、git commit、git push等，这些命令使我能够轻松地创建版本库、提交更改以及将本地代码推送到远程仓库。另一方面，LaTeX作为一种高质量排版系统，为我的文档撰写提供了极大的便利。在实验中，我学习了如何使用基本的LaTeX命令，如\textwidth documentclass、\textwidth begin\{document\}、\textwidth section\{ \}等，能够快速创建结构清晰、格式规范的文档。我还掌握了插入数学公式和图表的方法，使得我的文档更加专业。


\end{document}